@white:#ffffff;
@dwhite:#f2f2f2;
@black:#111111;
@llgray:#ebebeb;
@lgray: #a3a3a3;
@gray: #1a1a1a50;
@red: #ff2525;
@bgc: #2b2a29;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  color: @black;
  min-height: 100vh;
  background-color: @bgc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  user-select: none;
  justify-content: center;
  align-items: center;
}

.main {
  width: 350px;
  border-radius: 10px;
  overflow: hidden;
  & .result {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-direction: column;
    background-color: @dwhite;
    & .title {
      letter-spacing: 1px;
      font-size: 15px;
      color: @black;
      user-select: none;
    }
    & div {
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      & #calc {
        border: none;
        width: 100%;
        background: none;
        font-size: 17px;
        text-align: center;
        margin-bottom: 10px;
        line-break: anywhere;
        padding: 0 20px;
        user-select: none;
        color: @lgray;
      }
      & #result {
        border: none;
        width: 100%;
        background: none;
        font-size: 50px;
        text-align: center;
        outline: none;
        color: @black;
      }
    }
  }
  & .keys {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: @white;
    & .row {
      display: flex;
      & .lighten {
        color: @gray;
        &:hover {color: @black;}
      }
      & .key {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 10px;
        transition: 0.3s;
        user-select: none;
        &:hover {
          background-color: @llgray;
          box-shadow: 0 0 0 5px rgba(235, 235, 235, 0.455);
          transition: 0.2s;
          flex-direction: column;
        }
        &#division {color: @red;}
        &#multiply {color: @red;}
        &#addition {color: @red;}
        &#subtract {color: @red;}
        &#equal {
          background-color: @red;
          border-radius: 10px;
          color: @white;
          &:hover {box-shadow: 0 0 0 5px rgba(255, 64, 57, 0.18);}
        }
      }
    }
  }
}


